<!DOCTYPE html>
<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="UTF-8">
     <meta name="viewport"
           content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title> PR Registation</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/stylemainform.css" type="text/css">
    </head>
 <body>
<div class="pr-questions mac ">
       <h2 class="committee"> Pr comittee </h2>
    <h1 class="pip"> why do you choose to join (pr & logistics) committee specifically?</h1>
    <input type="text" class="mom">
    <h1 class="pip"> in your opinion,what're the Quelifications that must the pr member have?</h1>
    <input type="text" class="mom">

    <h1 class="pip"> what do you expect to add to (pr & logistics) committee?</h1>
    <input type="text" class="mom">

    <h1 class="pip"> what do you know about FR?</h1>
    <input type="text" class="mom" >
    <button class="good" > Send </button>
</div>
 </body>
 </html>